<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title> FindFindingFound</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>

       .main-nav{
              background-color: white !important ; 
              height: 100px ;
              padding-left: 75px ;
              padding-right: 30px ;
              color:  rgb(87, 204, 250)  ;
              font-family: 'Anton', sans-serif;


       }

       .s-nav{
           background-color: rgb(87, 204, 250) !important ;
           height: 50px;
           padding-left: 75px;
           color: white;
           
       }
         
         .card-title{
           padding-top: 150px;
           padding-left: 250px;
         }
         .card-text{
           padding-left: 60px;
         }

         .card-text2{
           padding-left: 620px;
         }

          .hard{
            margin-left: 620px;
            color: white;
          }

         .jumbotron1{
           background-color: rgb(87, 204, 250) ;
           height: 250px;
           display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
           color: white;
          padding-left: 200px;
          padding-right: 200px;
          padding-top: 50px;
          justify-content: space-between;
         }
         .jumbotron h5{
           text-align: center;
         }
         
         .jumbotron-2{
          background-color: rgb(87, 204, 250) ;
         }

        

           .items{
             color: tomato;
             font-family: 'Anton', sans-serif;
           }

           .topic1{
             color: tomato;
             padding-left: 100px;
             padding-top: 100px;
           }
            
           
            .aa{
              height: 100px;
              padding-top: 30px;
            }

            .value{
              color: tomato;
              text-align: center;
            }


          .jumbotron3{
            background-color: orange;
            color: white;
            height: 250px;
            padding-top: 50px;
            text-align: center;
            padding-right: 200px;
            padding-left: 200px;
            
          }

          .second{
            padding-top: 50px;
          }

           .bb{
             padding-top: 30px;
             padding-bottom: 50px;
             
            
           }
          .topic2{
             color: tomato;
             padding-left: 200px;
             padding-top: 100px;
            
           }

           .last{
             padding-right: 200px;
             padding-left: 200px;
           }

           .details{
            padding-right: 200px;
             padding-left: 200px;
           }
            
          .before{
              padding-top: 50px;
             padding-left: 280px;
          }

          .details h6{
            flex-direction: column;
            display: flex;
          }

          .test1 h6{
            padding-right: 50px;
          }

          footer{
            background-color: rgb(58, 55, 55);
            height: 300px ;
            padding-left: 50px;
            padding-right: 100px;
            padding-top: 50px ;
          }
          .final h6{
            color: white;
          }

           .f1{
             color: rgb(0, 140, 255);
           }
           .network{
             color: white;
           }
      
          
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg  bg-light main-nav">
        <div class="container-fluid">
          <img src="logo.jpg" class="img-thumbnail">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

         

          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Resister</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cart</a>
              </li>
              
             
            </ul>
            
          </div>
        </div>
      </nav>


     

      <nav class="navbar navbar-expand-lg navbar-light bg-light s-nav">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Inbox</a>
              </li>
        </div>
      </nav>

      <div class="card text-white bc ">
        <img src="background.jpg" class="card-img">
        <div class="card-img-overlay">
         
          <h1 class="card-title  d-flex justify-content-center">
            FindFindingFound</h1>
            <div class="row"> <p> </p></div>
            <div class="card text-dark bg-warning mb-3 hard " style="max-width: 20rem;">
              <div class="card-header d-flex"><h2> Find what you need </h2></div>
            </div>
         
          <p class="card-text2 d-flex justify-content-center"> FindFindingFound is the first and foremost marketplace where the buyer is in full control. This is the site to be when all the other avenues fail. </p>
        </div>
      </div>

      <div class="jumbotron1">
        <h5> Regardless of your looking for something rare, looking for that special deal, or just have something to provide, our platform will enable your needs.</p>
        </h5>
        <section class="first">
          <div class="row">
            <div class="col-6"><p> Ready to get started...?</p>
              <button type="button" class="btn btn-info">Register</button>
            </div>
            <div class="col-6"><p> Already have an account ? </p>
              <button type="button" class="btn btn-info">Login</button>
            </div>
          </div>
        </section>
      </div>

    <section class="aa">
      <h2> <span class=topic1> What people are buying ?</span></h2>
    </section>
      <section class="container a">
        <div class="row">
           <div class="col-md-3"> 
            <div class="card" style="width: 18rem;">
             
              <img class="card-img-top" src="11.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-text-h">  <span class="items"> Safe Helmet </span> </h4>
              <p> <span class="value">$499.00</span> <del> $599.00</del></p>
                <div class="container">
                  <span id="rateMe1"></span>
                </div>
                <script src="js/addons/rating.js"></script>
              </div>
            </div>
           </div>
           <div class="col-md-3"> 
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="12.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-text"><span class="items"> Kids Bag</span> </h4>
                <p> <span class="value">$499.00</span> <del> $599.00</del></p>

              </div>
            </div>
           </div>
           <div class="col-md-3"> 
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="13.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-text"><span class="items"> Modern Bag</span></h4>
                <p> <span class="value">$499.00</span> <del> $599.00</del></p>
              </div>
            </div>
           </div>
           <div class="col-md-3"> 
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="14.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-text"> <span class="items"> Headphone </span></h4>
                <p> <span class="value">$499.00</span> <del> $599.00</del></p>
              </div>
            </div>
           </div>
        </div>
      </section>

      <section class="container b">
        <div class="card">
          <div class="card-body">
        <div class="row">
         
        <div class="col-md-2">
          <img src="1.jpg" style="width: 100px; height: 100px;" class="img-c">
        </div>
        <div class="col-md-8 "> <h5> Translate Spanish to English  </h5>
        <p><i> posted 01/09/2019</i></p>
        </div>
        <div class="col-md-2"> <button type="button" class="btn btn-warning"> Place Bid</button></div>
        
        </div>
        </div> </div>
          
        <div class="card">
          <div class="card-body">
        <div class="row">
          <div class="col-md-2">
            <img src="2.jpg" style="width: 100px; height: 100px;" class="img-c">
          </div>
          <div class="col-md-8"> 
            <h5> Graphic design for company </h5>
        <p><i> posted 01/09/2019</i></p>
         </div>
         
          <div class="col-md-2">
            <button type="button" class="btn btn-warning">Place Bid</button>
          </div>
          </div></div> </div>

          <div class="card">
            <div class="card-body">
          <div class="row">
            <div class="col-md-2">
              <img src="3.jpg" style="width: 100px; height: 100px;" class="img-c">
            </div>
            <div class="col-md-8">
              <h5> Creative Art and Logo  </h5>
        <p><i> posted 01/09/2019</i></p>
            </div>
            <div class="col-md-2">
              <button type="button" class="btn btn-warning">Place Bid</button>
            </div>
            </div></div> </div>

            <div class="card">
              <div class="card-body">
            <div class="row">
              <div class="col-md-2">
                <img src="4.jpg" style="width: 100px; height: 100px;" class="img-c">
              </div>
              <div class="col-md-8">
                <h5> Website developement job  </h5>
        <p><i> posted 01/09/2019</i></p>
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-warning">Place Bid</button>
              </div>
              </div> </div> </div>
          
        </div>
      </section>

      <div class="jumbotron3">
        <h5> There are 1000s of sites out there in the internet selling items,but it is becoming more common for buyers to not find what they are looking for. We are now providing a buyer-centric platform so the sellers can come to you instead</h5>

        <section class="second">
          <div class="row">
            <div class="col-6">
              <button type="button" class="btn btn-warning">FIND SOMETHING</button>
            </div>
            <div class="col-6">
              <button type="button" class="btn btn-warning">FIND SOMETHING</button>
            </div>
          </div>
        </section>
      </div>

      </div>


      <section class="bb">
        <h2> <span class=topic2> How it works ? </span></h2>
        <div class="row before">
            <div class="col-md-4">  <h4> FIND</h4> </div>
            <div class="col-md-4"> <h4> FINDING</h4></div>
            <div class="col-md-4"> <h4> FOUND </h4> </div>
      </div>
        <img src="howitworks.jpg" class="img-fluid last" >
        <div class="row details">
          <div class="col-md-3" >
            <h5> Post the items you are looking for, along with the terms.</h5>  
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-3">
            <h5> Wait for sellers to respond and agree to your terms</h5>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3">
            <h5> Select your ideal seller and await delivery </h5>
          </div>
         
        </div>
      </section>
     

      <footer>
          <div class="row final">
            <div class="col-md-3">
              <img src="logo.jpg" class="img-thumbnail" > 
             
              <div class="row"><p></p></div>
              <div class="row"><p></p></div>
                <h6> FindFindingFound is the first and foremost marketplace where the buyer is in full control. This is the site to be when all other avenues fail. </h6>

            </div>
            <div class="col-md-1"> </div>
            <div class="col-md-2">
              <div class="row"><span class="f1"><h3>Network</h3></span></div>
              <div class="row"><p></p></div>
              <div class="row network"> <h6> Projects</h6></div>
              <div class="row network"> <h6> Services</h6></div>
              <div class="row network"> <h6> Fantero </h6></div>
              <div class="row network"> <h6> Forum</h6></div>
              <div class="row network"> <h6>  Freemarket </h6></div>
              
            </div>
            <div class="col-md-1"> </div>
            <div class="col-md-2">
              <div class="row"><span class="f1"> <h3> About</h3></span></div>
              <div class="row"><p></p></div>
              <div class="row network"> <h6> About us</h6></div>
              <div class="row network"> <h6> How it works</h6></div>
              <div class="row network"> <h6> Security </h6></div>
              <div class="row network"> <h6> Report</h6></div>
              <div class="row network"> <h6>  Fees and charges </h6></div>
            </div>
            <div class="col-md-1"> </div>
            <div class="col-md-2">
              <div class="row"><span class="f1"> <h3> Follow us</h3></span></div>
               <div class="row">
                <div class="row"><p></p></div>
                 <div class="col-md-4"> <img src="twitter.png" class="img-thumbnail"></div>
                 <div class="col-md-4"> <img src="youtube.png" class="img-thumbnail"></div>
                 <div class="col-md-4"> <img src="pinterest.png" class="img-thumbnail"></div>
                 </div>
            </div>
          </div>
      </footer>

     
       

        
     

     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>